//This file defines the memory addresses for functions retrieved from Sven Co-op. These are required in order for Sven Co-op support to function.
//All addresses must be updated when a new version of Sven Co-op is released.
//All addresses are in hexadecimal, relative to the base address of the library. At runtime the addresses are added to the base address to get the actual address.

"ASModSCSupport"
{
	//Windows addresses.
	"mswin"
	{
		//asGetActiveContext
		"contextFunc" "0x10A0"
		
		//asGetLibraryVersion
		"libVersionFunc" "0x8880"
		
		//asGetLibraryOptions
		"libOptionsFunc" "0x8890"
		
		//asAtomicInc
		"atomicIncFunc" "0x00008440"
		
		//asAtomicDec
		"atomicDecFunc" "0x00008450"
		
		//operator new
		"allocFunc" "0x3135FB"
		
		//operator delete
		"freeFunc" "0x3135F0"
		
		//operator new[]
		"arrayAllocFunc" "0x003129F2"
		
		//operator delete[]
		"arrayFreeFunc" "0x00314300"
		
		//CASServerManager::GetInstance
		"managerFunc" "0xB2350"
	}
	
	//Linux addresses. See Windows version for descriptions.
	"linux"
	{
		"contextFunc" "0x005D6BE2"

		"libVersionFunc" "0x0060DE56"
		"libOptionsFunc" "0x0060DE56"

		"atomicIncFunc" "0x0057998A"
		"atomicDecFunc" "0x005799B8"

		"allocFunc" "0x00903120"
		"freeFunc" "0x009032F8"
		"arrayAllocFunc" "0x009032A4"
		"arrayFreeFunc" "0x009033B0"

		"managerFunc" "0x001D1CAE"
	}
}