"ASModSCSupport"
{
	"mswin"
	{
		"contextFunc" "0x10A0"
		
		"libVersionFunc" "0x8880"
		"libOptionsFunc" "0x8890"
		
		"atomicIncFunc" "0x00008440"
		"atomicDecFunc" "0x00008450"
		
		"allocFunc" "0x003133EB"
		"freeFunc" "0x003133E0"
		"arrayAllocFunc" "0x003127E2"
		"arrayFreeFunc" "0x003140F0"
		
		"managerFunc" "0xB2350"
	}
	
	"linux"
	{
		"contextFunc" "0x005D6A64"
		
		"libVersionFunc" "0x0060DCD8"
		"libOptionsFunc" "0x0060DCEA"
		
		"atomicIncFunc" "0x0057980C"
		"atomicDecFunc" "0x0057983A"
		
		"allocFunc" "0x0016E5B0"
		"freeFunc" "0x00175E60"
		"arrayAllocFunc" "0x001745D0"
		"arrayFreeFunc" "0x001789E0"
		
		"managerFunc" "0x001D1CAE"
	}
}